// admin
.content {
	&-title {
		.button-list {
			button {
				padding: 7px 15px;
				color: #fefefe;
				font-weight: bold;
				border-radius: 30px;
				font-size: 16px;
				&.addAdmin {
					background-color: $color-primary;
					margin-right: 10px;
				}
				&.delAdmin {
					background-color: red;
				}
			}
		}
	}
	.env-setting {
		padding: 22px 24px;
		display: flex;
		justify-content: center;
		label {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-right: 20px;
			p {
				margin: 0;
				margin-left: 5px;
				font-size: 12px;
			}
		}
	}
	.edit-button {
		button {
			// background-color: gray;
			padding: 5px 10px;
			border-radius: 4px;
			border: 1px solid gray;
		}
	}
	&-items {
		background-color: #fefefe;
		width: 100%;
		height: 90%;
		border: 1px solid rgba(0, 0, 0, 0.12);
		@include res(mobile) {
			height: auto;
		}
		&-table {
			overflow: auto;
			table {
				width: 100%;
				border-spacing: 0;
				thead {
					tr {
						th {
							padding: 16px 24px;
							border-bottom: 1px solid rgba(0, 0, 0, 0.12);
							font-size: 12px;
							color: rgba(0, 0, 0, 0.54);
							@include res(mobile) {
								padding: 5px 10px;
								white-space: nowrap;
							}
						}
					}
				}
				tbody {
					tr {
						td {
							padding: 16px 24px;
							border-bottom: 1px solid rgba(0, 0, 0, 0.12);
							text-align: center;
							font-size: 12px;
							@include res(mobile) {
								padding: 5px 10px;
								white-space: nowrap;
							}
							p {
								margin: 0 auto;
								&.active-admin {
									padding: 5px;
									background-color: green;
									width: 15px;
									height: 15px;
									color: #fefefe;
									font-weight: bold;
									border-radius: 50%;
								}
								&.non-admin {
									padding: 5px;
									background-color: red;
									width: 15px;
									height: 15px;
									color: #fefefe;
									font-weight: bold;
									border-radius: 50%;
								}
							}
							&.env-setting {
								padding: 22px 24px;
								display: flex;
								justify-content: center;
								label {
									display: flex;
									justify-content: flex-start;
									align-items: center;
									margin-right: 20px;
									p {
										margin: 0;
										margin-left: 5px;
										font-size: 12px;
									}
								}
							}
							&.edit-button {
								button {
									// background-color: gray;
									padding: 5px 10px;
									border-radius: 4px;
									border: 1px solid gray;
								}
							}
						}
					}
				}
			}
		}
	}
	&-modal {
		display: none;
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.7);
		top: 0;
		left: 0;
		z-index: 999;
		&.active {
			display: block;
		}
		&-items {
			width: 50%;
			background-color: #fefefe;
			margin: 15vh 25%;
			padding: 30px;
			@include res(mobile) {
				width: 90%;
				height: 90vh;
				margin: 5vh 5%;
				padding: 15px;
				box-sizing: border-box;
				overflow: auto;
			}
			&-table {
				table {
					width: 100%;
					border-spacing: 0;
					thead {
						tr {
							th {
								padding: 14px 20px;
								border-bottom: 1px solid rgba(0, 0, 0, 0.12);
							}
						}
					}
					tbody {
						@include res(mobile) {
							display: block;
						}
						tr {
							@include res(mobile) {
								display: flex;
								flex-wrap: wrap;
								width: 100%;
							}
							th,
							td {
								padding: 14px 20px;
								border-bottom: 1px solid rgba(0, 0, 0, 0.12);
								@include res(mobile) {
									width: 100%;
									text-align: left;
									padding: 5px 10px;
									border-bottom: 1px dotted rgba(0, 0, 0, 0.12);
								}
							}
							th {
								font-size: 12px;
								color: rgba(0, 0, 0, 0.54);
								// @include res(mobile) {
								// 	padding: 10px;
								// }
							}
							td {
								@include res(mobile) {
									border-bottom: 1px solid rgba(0, 0, 0, 0.5);
									margin-bottom: 12px;
								}
								label {
									display: flex;
									justify-content: flex-start;
									margin-right: 20px;
									align-items: center;
									&:last-child {
										margin-right: 0;
									}
									p {
										margin: 0;
										margin-left: 10px;
										font-size: 12px;
									}
									input {
										margin: 0;
										width: auto;
									}
								}
								&.table-label {
									display: flex;
									justify-content: flex-start;
								}
								select {
									width: 100%;
									padding: 6px;
									& + p {
										font-size: 12px;
										margin: 0;
										margin-top: 8px;
									}
								}
								input {
									width: calc(100% - 14px);
									padding: 6px;
								}
								&.input-ip {
									display: flex;
									justify-content: center;
									align-items: baseline;
									span {
										margin: 0 10px;
										padding: 6px 0;
									}
									input {
										border: 1px solid rgba(0, 0, 0, 0.12);
										text-align: center;
									}
								}
							}
						}
					}
				}
			}
			&-button {
				&-item {
					display: flex;
					justify-content: center;
					margin-top: 30px;
					button {
						padding: 10px 20px;
						margin-right: 20px;
						font-weight: bold;
						border-radius: 20px;
						font-size: 16px;
						width: 20%;
						@include res(mobile) {
							width: 50%;
						}
						&.modal {
							&-cancel {
								border: 1px solid gray;
								color: gray;
							}
							&-submit {
								background-color: $color-primary;
								color: #fefefe;
							}
						}
						&:last-child {
							margin-right: 0;
						}
					}
				}
			}
		}
	}
}
